C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.csproj.AssemblyReference.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.AssemblyInfoInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.AssemblyInfo.cs
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.csproj.CoreCompileInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\bin\Debug\net6.0\06_ByteBank.exe
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\bin\Debug\net6.0\06_ByteBank.deps.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\bin\Debug\net6.0\06_ByteBank.runtimeconfig.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\bin\Debug\net6.0\06_ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\bin\Debug\net6.0\06_ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\refint\06_ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\06_ByteBank.genruntimeconfig.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06_ByteBank\obj\Debug\net6.0\ref\06_ByteBank.dll
