C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.exe
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.deps.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.runtimeconfig.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\bin\Debug\net6.0\04-ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.csproj.AssemblyReference.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.AssemblyInfoInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.AssemblyInfo.cs
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\refint\04-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\04-ByteBank.genruntimeconfig.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\04-ByteBank\obj\Debug\net6.0\ref\04-ByteBank.dll
