C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.csproj.AssemblyReference.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.AssemblyInfoInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.AssemblyInfo.cs
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\bin\Debug\net6.0\06-ByteBank.exe
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\bin\Debug\net6.0\06-ByteBank.deps.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\bin\Debug\net6.0\06-ByteBank.runtimeconfig.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\bin\Debug\net6.0\06-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\bin\Debug\net6.0\06-ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\refint\06-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\06-ByteBank.genruntimeconfig.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\06-ByteBank\obj\Debug\net6.0\ref\06-ByteBank.dll
