C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\bin\Debug\net6.0\01-ByteBank.exe
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\bin\Debug\net6.0\01-ByteBank.deps.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\bin\Debug\net6.0\01-ByteBank.runtimeconfig.json
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\bin\Debug\net6.0\01-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\bin\Debug\net6.0\01-ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.csproj.AssemblyReference.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.AssemblyInfoInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.AssemblyInfo.cs
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.csproj.CoreCompileInputs.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\refint\01-ByteBank.dll
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.pdb
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\01-ByteBank.genruntimeconfig.cache
C:\Users\renato.cruz\Desktop\Vs_C#\01-ByteBank\01-ByteBank\obj\Debug\net6.0\ref\01-ByteBank.dll
